NEXT_PUBLIC_NODE_ENV=local

NEXT_PUBLIC_API_URL=http://localhost:5001
NEXTAUTH_URL=http://localhost:5000

# GOOGLE OAUTH
GOOGLE_CLIENT_ID={GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL={GOOGLE_CALLBACK_URL}