NODE_ENV=local
PORT=5001

# DATABASE
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_NAME={DB_NAME}
DB_POOL_SIZE=20

# GOOGLE OAUTH
GOOGLE_CLIENT_ID={GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL={GOOGLE_CALLBACK_URL}